# Here you can declare nodes that will be visible to TensorHive.
# This will allow to reach nodes via SSH for GPU monitoring and protection purposes.

# Note: 
# If you are an admin who sets up TensorHive for others,
# it is advised to create dedicated UNIX user accounts for each node, e.g. "tensorhive"
# (hosts will be then reached like: tensorhive@example_hostname)

# 1. Uncomment and adjust these lines:
# You can add multiple entries, depending on your needs.
# Hostname aliases from e.g. ~/.ssh/config are not respected!

; [example_hostname]
; user = example_username
; port = 22

# Here you can enable proxy that will be used 
# to reach all of the hosts declared above.
# Schema: ParallelSSHClient -> proxy_user@proxy_host -> All end nodes

# 2. You can leave it as it is unless you want to use it:
; [proxy_tunneling]
; enabled = yes
; proxy_host = example_proxy_hostname
; proxy_user = example_proxy_username
; proxy_port = 22

# 3. Next step is to run 'tensorhive key' and follow further instructions.
