# Example:
; [example_hostname]
; user = example_username
; port = 22

# Here you can enable proxy for all defined hosts
# ParallelSSHClient -> Proxy host -> Target hosts
; [proxy_tunneling]
; enabled = no
; proxy_host = example_proxy_hostname
; proxy_user = example_proxy_username
; proxy_port = 22
