[ssh]
hosts_config_file = ~/.config/TensorHive/hosts_config.ini
test_on_startup = on
timeout = 10.0 
number_of_retries = 1

[database]
path = ~/.config/TensorHive/database.sqlite

[api]
title = TensorHive API
version = 0.2.2
url_prefix = api/%(version)s
spec_file = api_specification.yml
impl_location = tensorhive.api.controllers

[web_app.server]
backend = gunicorn
host = 0.0.0.0
port = 5000
loglevel = warning
workers = 8

[api.server]
# Available backends: flask, tornado, gevent
backend = gevent
host = 0.0.0.0
port = 1111
debug = off

[monitoring_service]
enabled = yes
enable_gpu_monitor = yes
update_interval = 2.0

[protection_service]
enabled = yes
update_interval = 10.0
notify_on_pty = yes

[auth]
secret_key = jwt-some-secret
jwt_blacklist_enabled = yes
jwt_blacklist_token_checks = ['access', 'refresh']
bundle_errors = yes
jwt_access_token_expires_minutes = 1
jwt_refresh_token_expires_days = 1
jwt_token_location = ['headers']
