[ssh]
hosts_config_file = ~/.config/TensorHive/hosts_config.ini
test_on_startup = on
timeout = 10.0 
number_of_retries = 1
key_file = ~/.config/TensorHive/ssh_key

[database]
path = ~/.config/TensorHive/database.sqlite

[api]
title = TensorHive API
url_hostname = 0.0.0.0
url_prefix = api
spec_file = api_specification.yml
impl_location = tensorhive.api.controllers

[web_app.server]
backend = gunicorn
host = 0.0.0.0
port = 5000
loglevel = warning
workers = 8

[api.server]
# Available backends: flask, tornado, gevent
backend = gevent
host = 0.0.0.0
port = 1111
debug = off

[monitoring_service]
enabled = yes
enable_gpu_monitor = yes
update_interval = 5.0

[protection_service]
enabled = yes
update_interval = 30.0
notify_on_pty = yes

# If enabled, please check mailbot_config.ini
notify_via_email = no

[usage_logging_service]
enabled = yes
update_interval = 60.0

# Where to put JSON log files
log_dir = ~/.config/TensorHive/logs/

# What to do with log files after generating summary
# 0 -> remove, 1 -> make hidden, 2 -> append prefix "old_"
log_cleanup_action = 1

[task_scheduling_service]
enabled = yes
update_interval = 30.0
stop_termination_attempts_after_mins = 5

[auth]
secret_key = jwt-some-secret
jwt_blacklist_enabled = yes
jwt_blacklist_token_checks = ['access', 'refresh']
bundle_errors = yes
jwt_access_token_expires_minutes = 1
jwt_refresh_token_expires_days = 1
jwt_token_location = ['headers']
